DJANGO_SETTINGS_MODULE={{ project_name }}.settings
OPERATION_MODE=dev
SECRET_KEY={{ secret_key }}
DATABASES_DEFAULT_PASSWORD={% verbatim %}{{ DATABASES_DEFAULT_PASSWORD }}{% endverbatim %}
COMPOSE_PROFILES=dev
